[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\abctt\source\repos\Recording\bin\Setup\MouseRec.v1.2.EXE
FriendlyName=MouseRec
AppLaunched=MouseRec.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Licenses.txt"
FILE1="MouseRec.exe"
FILE2="MouseRec.exe.config"
FILE3="MouseRec.pdb"
FILE4="MouseRec.xml"
FILE5="NDP462.cmd"
FILE6="NDP462.exe"
FILE7="readme.rtf"
[SourceFiles]
SourceFiles0=C:\Users\abctt\source\repos\Recording\bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
