[Version] 
Class=IEXPRESS 
SEDVersion=3 
[Options] 
PackagePurpose=InstallApp 
ShowInstallProgramWindow=0 
HideExtractAnimation=1 
UseLongFileName=0 
InsideCompressed=0 
CAB_FixedSize=0 
CAB_ResvCodeSigning=0 
RebootMode=N 
InstallPrompt=%InstallPrompt% 
DisplayLicense=%DisplayLicense% 
FinishMessage=%FinishMessage% 
TargetName=%TargetName% 
FriendlyName=%FriendlyName% 
AppLaunched=%AppLaunched% 
PostInstallCmd=%PostInstallCmd% 
AdminQuietInstCmd=%AdminQuietInstCmd% 
UserQuietInstCmd=%UserQuietInstCmd% 
SourceFiles=SourceFiles 
[Strings] 
InstallPrompt= 
DisplayLicense= 
FinishMessage= 
TargetName=D:\Documents\source\repos\Recordingo\bin\Setup\MouseRec.v1.22.EXE 
FriendlyName=MouseRec 
AppLaunched=MouseRec.exe 
PostInstallCmd=<None> 
AdminQuietInstCmd= 
UserQuietInstCmd= 
FILE0="Licenses.txt" 
FILE1="MouseRec.exe" 
FILE2="MouseRec.exe.config" 
FILE3="readme.rtf" 
[SourceFiles] 
SourceFiles0=D:\Documents\source\repos\Recordingo\bin\ 
[SourceFiles0] 
%FILE0%= 
%FILE1%= 
%FILE2%= 
%FILE3%= 
